# PersistenceToolkit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PersistenceToolkit.sln  README.md
CursorUsageRules/: cursorrules.read.md  cursorrules.setup.md  cursorrules.write.md
scripts/: TestTableScripts.sql
src/PersistenceToolkit.Abstractions/: ISystemUser.cs  PersistenceToolkit.Abstractions.csproj
src/PersistenceToolkit.Abstractions/Repositories/: IAggregateRepository.cs  IEntityReadRepository.cs  IGenericReadRepository.cs
src/PersistenceToolkit.Abstractions/Specifications/: CollectionExtensions.cs  EntitySpecification.cs  GetByIdSpec.cs  ISpecification.cs  IncludeTypeEnum.cs  OrderTypeEnum.cs  PaginatedResult.cs  Specification.cs  SpecificationExtensions.cs
src/PersistenceToolkit.Abstractions/Specifications/Builders/: Builder_Cache.cs  Builder_Flags.cs  Builder_Include.cs  Builder_Order.cs  Builder_Paging.cs  Builder_PostProcessing.cs  Builder_Search.cs  Builder_Select.cs  Builder_TagWith.cs  Builder_Where.cs  IncludableSpecificationBuilder.cs  SpecificationBuilder.cs
src/PersistenceToolkit.Abstractions/Specifications/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  Iterator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchExtension.cs  SearchMemoryEvaluator.cs  WhereEvaluator.cs
src/PersistenceToolkit.Abstractions/Specifications/Exceptions/: ConcurrentSelectorsException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
src/PersistenceToolkit.Abstractions/Specifications/Expressions/: IncludeExpressionInfo.cs  OrderExpressionInfo.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
src/PersistenceToolkit.Abstractions/Specifications/Internals/: OneOrMany.cs
src/PersistenceToolkit.Abstractions/Specifications/Validators/: ISpecificationValidator.cs  IValidator.cs  SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
src/PersistenceToolkit.Domain/: AggregateWalker.cs  Entity.cs  Extensions.cs  IAggregate.cs  PersistenceToolkit.Domain.csproj
src/PersistenceToolkit.Persistence/: DependencyInjectionConfigurations.cs  GlobalUsings.cs  PersistenceToolkit.Persistence.csproj
src/PersistenceToolkit.Persistence/Configuration/: BaseConfiguration.cs
src/PersistenceToolkit.Persistence/Extensions/: DbSetExtensions.cs
src/PersistenceToolkit.Persistence/Helpers/: ExpressionHelper.cs
src/PersistenceToolkit.Persistence/Persistence/: BaseContext.cs  EntityStateProcessor.cs  EntityTypeBuilderExtensions.cs  NavigationIgnoreTracker.cs
src/PersistenceToolkit.Persistence/Repositories/: AggregateRepository.cs  EntityRepository.cs  GenericRepository.cs
src/PersistenceToolkit.Persistence/SpecificationEvaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  IgnoreAutoIncludesEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  IncludeStringEvaluator.cs  QueryTagEvaluator.cs  SearchEvaluator.cs  SearchExtension.cs  SpecificationEvaluator.cs
tests/PersistenceToolkit.Tests/: AggregateWalkerTests.cs  EntityStateProcessorTests.cs  LoadTimeSnapshotTests.cs  PersistenceToolkit.Tests.csproj  RepositoryTrackingTests.cs  SpecificationAdvancedTests.cs  SpecificationPostProcessingTests.cs  SpecificationTests.cs  TestForTest.cs
tests/PersistenceToolkit.Tests/DBContext/: ParentConfiguration.cs  SystemContext.cs
tests/PersistenceToolkit.Tests/Entities/: Parent.cs
tests/PersistenceToolkit.Tests/Initializers/: DependencyInjectionSetup.cs  PTKTestFixture.cs  SystemUser.cs
tests/PersistenceToolkit.Tests/Specifications/: ParentSpec.cs
